# ecse429-group16

./: .gitignore  README.md
ECSE429GroupProject/: .classpath
ECSE429GroupProject/src/: Main.java  ProjectsAPI.java  ProjectsTest.java
ECSE429GroupProjectPart1/: .project
ECSE429GroupProjectPart1/src/: Main.java
PartA/test_gradle/: build.gradle
PartA/test_gradle/src/test/java/: Constants.java  StandaloneTest.java  TodoApiTest.java
PartB/: README.MD  build.gradle  settings.gradle
PartB/src/main/java/ecse429/todoManager/model/: Id.java  Todo.java
PartB/src/test/java/features/: CommonStepDefinitions.java  CucumberFeaturesTestRunner.java  HelperFunctions.java  US10_UpdateProjectStepDefinition.java  US11_CreateCategoryStepDefinition.java  US12_UpdateCategoryStepDefinition.java  US13_GetAllCategoriesStepDefinition.java  US14_DeleteACategoryStepDefinition.java  US14_DeleteCategoryStepDefinition.java  US15_GetASpecificCategoryStepDefinition.java  US15_GetSpecificCategoryStepDefinition.java  US1_CreateAProjectStepDefinition.java  US1_CreateCategoryStepDefinition.java  US1_CreateTodoStepDefinition.java  US1_GetAllTodosStepDefinition.java  US2_GetAllProjectsStepDefinition.java  US2_UpdateCategoryStepDefinition.java  US2_UpdateTodoStepDefinition.java  US3_GetAllCategoriesStepDefinition.java  US3_GetAllTodoStepDefinition.java  US4_DeleteATodoStepDefinition.java  US5_GetASpecificTodoStepDefinition.java  US6_CreateAProjectStepDefinition.java  US7_GetAllProjectsStepDefinition.java  US8_DeleteProjectStepDefinition.java  US9_GetSpecificProjectStepDefinition.java  example.java
PartB/src/test/resources/: US10_UpdateProject.feature  US11_CreateACategory.feature  US12_UpdateCategory.feature  US13_GetAllCategories.feature  US14_DeleteACategory.feature  US15_GetSpecificCategory.feature  US1_CreateACategory.feature  US1_CreateAProject.feature  US1_CreateATodo.feature  US2_UpdateCategory.feature  US2_UpdateTodo.feature  US3_GetAllCategories.feature  US4_DeleteACategory.feature  US4_DeleteATodo.feature  US5_GetSpecificTodo.feature  US6_CreateAProject.feature  US7_GetAllProjects.feature  US8_DeleteProject.feature  US9_GetSpecificProject.feature
PartC/: README.md  build.gradle  settings.gradle
PartC/src/test/java/: CategoriesPerformanceTest.java  ProjectPerformanceTest.java  TodoPerformanceTest.java  Utils.java
PartC/thingifier-master/: pom.xml
test_gradle/gradle/wrapper/: gradle-wrapper.properties
test_gradle/src/test/java/: CategoryApiTest.java  CategoryApiTestActualBehaviour.java  Constants.java  ProjectApiTest.java  ProjectsAPI.java  ProjectsTest.java  RestApiTest.java  StandaloneTest.java  TodoApiTest.java
