plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    testImplementation 'io.rest-assured:rest-assured:5.3.2'

    // cucumber
   testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
    
    // This is here to solve Eclipse IDE Junit 5 compatibility issues
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.6.2'
}

test {
    useJUnitPlatform()

}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumberCliWithRandomizer() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
              '--plugin', 'pretty',
              '--plugin', 'html:target/cucumber-report.html', 
              '--glue', 'features', 
              'src/test/resources',
              '--order', 'random',
              ]
        }
    }
}